; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"Block",
"language": &"GDScript",
"path": "res://addons/foliage_painter/scripts/block/block.gd"
}, {
"base": "RefCounted",
"class": &"BlockNode",
"language": &"GDScript",
"path": "res://addons/foliage_painter/scripts/block/block_node.gd"
}, {
"base": "RefCounted",
"class": &"BlockSearcher",
"language": &"GDScript",
"path": "res://addons/foliage_painter/scripts/block/searcher.gd"
}, {
"base": "RefCounted",
"class": &"ElementProperty",
"language": &"GDScript",
"path": "res://addons/foliage_painter/scripts/element_property.gd"
}, {
"base": "RefCounted",
"class": &"FoliagePrinterUtil",
"language": &"GDScript",
"path": "res://addons/foliage_painter/scripts/util.gd"
}, {
"base": "RefCounted",
"class": &"Octree",
"language": &"GDScript",
"path": "res://addons/foliage_painter/scripts/octree.gd"
}, {
"base": "RefCounted",
"class": &"OctreeNode",
"language": &"GDScript",
"path": "res://addons/foliage_painter/scripts/octree_node.gd"
}, {
"base": "RefCounted",
"class": &"OctreeSearcher",
"language": &"GDScript",
"path": "res://addons/foliage_painter/scripts/searcher.gd"
}, {
"base": "Control",
"class": &"Palette",
"language": &"GDScript",
"path": "res://addons/foliage_painter/ui/palette.gd"
}, {
"base": "RefCounted",
"class": &"ThreadQueue",
"language": &"GDScript",
"path": "res://addons/foliage_painter/scripts/thread_queue.gd"
}]
_global_script_class_icons={
"Block": "",
"BlockNode": "",
"BlockSearcher": "",
"ElementProperty": "",
"FoliagePrinterUtil": "",
"Octree": "",
"OctreeNode": "",
"OctreeSearcher": "",
"Palette": "",
"ThreadQueue": ""
}

[application]

config/name="Scatter plugin"
config/icon="res://addons/foliage_painter/icons/icon_scatter3d_node.svg"
config/features=PackedStringArray("4.0")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[rendering]

environment/default_environment="res://default_env.tres"
