[gd_scene load_steps=6 format=3 uid="uid://b2roa2qw1r57p"]

[ext_resource type="Script" path="res://Addons/foliage_painter/ui/palette.gd" id="1"]
[ext_resource type="PackedScene" path="res://Addons/foliage_painter/ui/toolItem.tscn" id="2_fnbg1"]
[ext_resource type="Texture2D" path="res://Addons/foliage_painter/icons/paint32.png" id="3_30bq8"]
[ext_resource type="ButtonGroup" path="res://Addons/foliage_painter/ui/btn_group/tool_group.tres" id="3_yna7w"]
[ext_resource type="Texture2D" path="res://Addons/foliage_painter/icons/foliage32.png" id="4_q04a5"]

[node name="Palette" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1612.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
metadata/_edit_use_custom_anchors = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
mouse_filter = 2
theme_override_constants/separation = 7

[node name="ToolBG" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="ToolContainer" type="GridContainer" parent="VBoxContainer/ToolBG"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 279.0
grow_vertical = 2

[node name="ToolListContainer" type="CenterContainer" parent="VBoxContainer/ToolBG/ToolContainer"]
layout_mode = 2

[node name="toolList" type="GridContainer" parent="VBoxContainer/ToolBG/ToolContainer/ToolListContainer"]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 14
columns = 3

[node name="Paint" parent="VBoxContainer/ToolBG/ToolContainer/ToolListContainer/toolList" instance=ExtResource("2_fnbg1")]
layout_mode = 2
button_group = ExtResource("3_yna7w")
icon = ExtResource("3_30bq8")

[node name="nameLabel" parent="VBoxContainer/ToolBG/ToolContainer/ToolListContainer/toolList/Paint" index="0"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -2.0
offset_top = 50.0
offset_right = 39.0
offset_bottom = 76.0
grow_horizontal = 1
grow_vertical = 1
text = ""

[node name="Single" parent="VBoxContainer/ToolBG/ToolContainer/ToolListContainer/toolList" instance=ExtResource("2_fnbg1")]
layout_mode = 2
button_pressed = true
button_group = ExtResource("3_yna7w")
icon = ExtResource("4_q04a5")

[node name="nameLabel" parent="VBoxContainer/ToolBG/ToolContainer/ToolListContainer/toolList/Single" index="0"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -5.0
offset_top = 14.0
offset_right = 6.0
offset_bottom = 40.0
grow_horizontal = 1
grow_vertical = 1
text = ""

[node name="Erase" parent="VBoxContainer/ToolBG/ToolContainer/ToolListContainer/toolList" instance=ExtResource("2_fnbg1")]
layout_mode = 2
button_group = ExtResource("3_yna7w")

[node name="nameLabel" parent="VBoxContainer/ToolBG/ToolContainer/ToolListContainer/toolList/Erase" index="0"]
visible = false
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -3.0
offset_top = 14.0
offset_right = 4.0
offset_bottom = 40.0
grow_horizontal = 1
grow_vertical = 1
text = ""

[node name="PaintLabel" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/ToolListContainer/toolList"]
layout_mode = 2
text = "Paint"

[node name="SingleLabel" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/ToolListContainer/toolList"]
layout_mode = 2
text = "Single"

[node name="EraseLabel" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/ToolListContainer/toolList"]
layout_mode = 2
text = "Erase"

[node name="ToolDetail" type="VBoxContainer" parent="VBoxContainer/ToolBG/ToolContainer"]
layout_mode = 2

[node name="ToolName" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/ToolDetail"]
layout_mode = 2
text = "Single"

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/ToolBG/ToolContainer/ToolDetail"]
layout_mode = 2
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ToolBG/ToolContainer/ToolDetail"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/ToolDetail/HBoxContainer"]
layout_mode = 2
text = "Brush Size"

[node name="BrushSizeSpin" type="SpinBox" parent="VBoxContainer/ToolBG/ToolContainer/ToolDetail/HBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 8192.0
value = 20.0
editable = false

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/ToolBG/ToolContainer/ToolDetail"]
layout_mode = 2
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ToolBG/ToolContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/ToolBG/ToolContainer/HBoxContainer"]
layout_mode = 2

[node name="AddButton" type="Button" parent="VBoxContainer/ToolBG/ToolContainer/HBoxContainer"]
layout_mode = 2
text = "Add..."

[node name="RemoveButton2" type="Button" parent="VBoxContainer/ToolBG/ToolContainer/HBoxContainer"]
layout_mode = 2
text = "Remove"

[node name="UpdateButton" type="Button" parent="VBoxContainer/ToolBG/ToolContainer/HBoxContainer"]
layout_mode = 2
text = "Update Block"

[node name="ElementsListContainer" type="ScrollContainer" parent="VBoxContainer/ToolBG/ToolContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ElementsList" type="GridContainer" parent="VBoxContainer/ToolBG/ToolContainer/ElementsListContainer"]
layout_mode = 2
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 11
columns = 4

[node name="Split" type="ColorRect" parent="VBoxContainer/ToolBG/ToolContainer"]
modulate = Color(1, 1, 1, 0.631373)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="PropertyBG" type="VSplitContainer" parent="VBoxContainer/ToolBG/ToolContainer/Split"]
layout_mode = 2
offset_top = 7.0
offset_right = 279.0
offset_bottom = 7.0

[node name="PropertyPanel" type="VBoxContainer" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG"]
visible = false
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "box"

[node name="Split" type="ColorRect" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel"]
modulate = Color(1, 1, 1, 0.623529)
layout_mode = 2
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="DensityBox" type="HBoxContainer" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/DensityBox"]
layout_mode = 2
mouse_filter = 1
text = "Density"

[node name="densitySpin" type="SpinBox" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/DensityBox"]
layout_mode = 2
max_value = 1000.0
value = 10.0

[node name="RadiusBox" type="HBoxContainer" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/RadiusBox"]
layout_mode = 2
text = "Redius  "

[node name="radiusSpin" type="SpinBox" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/RadiusBox"]
layout_mode = 2
max_value = 1000.0
step = 0.01
value = 30.0

[node name="YOffsetBox" type="HBoxContainer" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/YOffsetBox"]
layout_mode = 2
text = "YOffset"

[node name="Label3" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/YOffsetBox"]
layout_mode = 2
text = "min"

[node name="minSpin" type="SpinBox" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/YOffsetBox"]
layout_mode = 2
min_value = -1000.0
max_value = 1000.0
step = 0.1

[node name="Label4" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/YOffsetBox"]
layout_mode = 2
text = "max"

[node name="maxSpin" type="SpinBox" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/YOffsetBox"]
layout_mode = 2
min_value = -1000.0
max_value = 1000.0
step = 0.1

[node name="ScaleBox" type="HBoxContainer" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="des" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/ScaleBox"]
layout_mode = 2
text = "Scale"

[node name="Label2" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/ScaleBox"]
layout_mode = 2
text = "min"

[node name="minSpin" type="SpinBox" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/ScaleBox"]
layout_mode = 2
min_value = 0.1
max_value = 10.0
step = 0.05
value = 1.0

[node name="Label3" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/ScaleBox"]
layout_mode = 2
text = "max"

[node name="MaxSpin" type="SpinBox" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/ScaleBox"]
layout_mode = 2
min_value = 0.1
max_value = 10.0
step = 0.05
value = 1.0

[node name="RotateBox" type="HBoxContainer" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="des" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/RotateBox"]
layout_mode = 2
text = "Rotate"

[node name="Label2" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/RotateBox"]
layout_mode = 2
text = "min"

[node name="minSpin" type="SpinBox" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/RotateBox"]
layout_mode = 2
min_value = -180.0
max_value = 180.0
step = 0.05

[node name="Label3" type="Label" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/RotateBox"]
layout_mode = 2
text = "max"

[node name="MaxSpin" type="SpinBox" parent="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/RotateBox"]
layout_mode = 2
min_value = -180.0
max_value = 180.0
step = 0.05

[connection signal="toggled" from="VBoxContainer/ToolBG/ToolContainer/ToolListContainer/toolList/Paint" to="." method="_on_tool_toggled" binds= ["Paint"]]
[connection signal="toggled" from="VBoxContainer/ToolBG/ToolContainer/ToolListContainer/toolList/Single" to="." method="_on_tool_toggled" binds= ["Single"]]
[connection signal="toggled" from="VBoxContainer/ToolBG/ToolContainer/ToolListContainer/toolList/Erase" to="." method="_on_tool_toggled" binds= ["Erase"]]
[connection signal="value_changed" from="VBoxContainer/ToolBG/ToolContainer/ToolDetail/HBoxContainer/BrushSizeSpin" to="." method="_on_brush_size_spin_value_changed"]
[connection signal="pressed" from="VBoxContainer/ToolBG/ToolContainer/HBoxContainer/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ToolBG/ToolContainer/HBoxContainer/RemoveButton2" to="." method="_on_RemoveButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ToolBG/ToolContainer/HBoxContainer/UpdateButton" to="." method="_on_update_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/DensityBox/densitySpin" to="." method="_on_property_changed" binds= ["density"]]
[connection signal="value_changed" from="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/RadiusBox/radiusSpin" to="." method="_on_property_changed" binds= ["radius"]]
[connection signal="value_changed" from="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/YOffsetBox/minSpin" to="." method="_on_property_changed" binds= ["yOffsetMin"]]
[connection signal="value_changed" from="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/YOffsetBox/maxSpin" to="." method="_on_property_changed" binds= ["yOffsetMax"]]
[connection signal="value_changed" from="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/ScaleBox/minSpin" to="." method="_on_property_changed" binds= ["scaleMin"]]
[connection signal="value_changed" from="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/ScaleBox/MaxSpin" to="." method="_on_property_changed" binds= ["scaleMax"]]
[connection signal="value_changed" from="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/RotateBox/minSpin" to="." method="_on_property_changed" binds= ["rotateMin"]]
[connection signal="value_changed" from="VBoxContainer/ToolBG/ToolContainer/Split/PropertyBG/PropertyPanel/RotateBox/MaxSpin" to="." method="_on_property_changed" binds= ["rotateMax"]]

[editable path="VBoxContainer/ToolBG/ToolContainer/ToolListContainer/toolList/Paint"]
[editable path="VBoxContainer/ToolBG/ToolContainer/ToolListContainer/toolList/Single"]
[editable path="VBoxContainer/ToolBG/ToolContainer/ToolListContainer/toolList/Erase"]
