[gd_scene load_steps=3 format=3 uid="uid://rrqc27qv5vmx"]

[sub_resource type="BoxMesh" id="BoxMesh_musxv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3vu4"]
albedo_color = Color(0.576471, 0.556863, 0.921569, 1)

[node name="box1" type="MeshInstance3D"]
mesh = SubResource( "BoxMesh_musxv" )
surface_material_override/0 = SubResource( "StandardMaterial3D_x3vu4" )
