[gd_scene load_steps=3 format=3 uid="uid://4288psv8yhbx"]

[ext_resource type="Script" path="res://addons/zylann.scatter/tools/palette.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ubiq5lbtdl2n" path="res://addons/zylann.scatter/ui/element.tscn" id="2_45qrk"]

[node name="Palette" type="Control"]
minimum_size = Vector2(300, 0)
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -724.0
script = ExtResource( "1" )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 153.0
offset_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/HBoxContainer"]
offset_bottom = 31.0

[node name="AddButton" type="Button" parent="VBoxContainer/HBoxContainer"]
offset_left = 15.0
offset_right = 67.0
offset_bottom = 31.0
text = "Add..."

[node name="RemoveButton" type="Button" parent="VBoxContainer/HBoxContainer"]
offset_left = 82.0
offset_right = 153.0
offset_bottom = 31.0
text = "Remove"

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
visible = false
offset_top = 35.0
offset_right = 300.0
offset_bottom = 263.0
size_flags_vertical = 3
select_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
offset_top = 35.0
offset_right = 300.0
offset_bottom = 495.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
offset_right = 268.0
offset_bottom = 460.0
size_flags_vertical = 3
columns = 4

[node name="Element" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( "2_45qrk" )]
offset_right = 64.0
offset_bottom = 64.0

[node name="Element2" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( "2_45qrk" )]
offset_left = 68.0
offset_right = 132.0
offset_bottom = 64.0

[node name="Element3" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( "2_45qrk" )]
offset_left = 136.0
offset_right = 200.0
offset_bottom = 64.0

[node name="Element4" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( "2_45qrk" )]
offset_left = 204.0
offset_right = 268.0
offset_bottom = 64.0

[node name="Element5" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( "2_45qrk" )]
offset_top = 68.0
offset_right = 64.0
offset_bottom = 132.0

[node name="Element6" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( "2_45qrk" )]
offset_left = 68.0
offset_top = 68.0
offset_right = 132.0
offset_bottom = 132.0

[node name="Element7" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( "2_45qrk" )]
offset_left = 136.0
offset_top = 68.0
offset_right = 200.0
offset_bottom = 132.0

[node name="Element8" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( "2_45qrk" )]
offset_left = 204.0
offset_top = 68.0
offset_right = 268.0
offset_bottom = 132.0

[node name="Element9" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( "2_45qrk" )]
offset_top = 136.0
offset_right = 64.0
offset_bottom = 200.0

[node name="Element10" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( "2_45qrk" )]
offset_left = 68.0
offset_top = 136.0
offset_right = 132.0
offset_bottom = 200.0

[node name="Element11" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( "2_45qrk" )]
offset_left = 136.0
offset_top = 136.0
offset_right = 200.0
offset_bottom = 200.0

[node name="Element12" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( "2_45qrk" )]
offset_left = 204.0
offset_top = 136.0
offset_right = 268.0
offset_bottom = 200.0

[node name="Element13" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( "2_45qrk" )]
offset_top = 204.0
offset_right = 64.0
offset_bottom = 268.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
offset_top = 499.0
offset_right = 300.0
offset_bottom = 565.0

[node name="ScaleBox" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
offset_right = 300.0
offset_bottom = 31.0
theme_override_constants/separation = 5

[node name="des" type="Label" parent="VBoxContainer/VBoxContainer/ScaleBox"]
offset_top = 2.0
offset_right = 47.0
offset_bottom = 28.0
text = "scale  "

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/ScaleBox"]
offset_left = 52.0
offset_top = 2.0
offset_right = 82.0
offset_bottom = 28.0
text = "min"

[node name="minSpin" type="SpinBox" parent="VBoxContainer/VBoxContainer/ScaleBox"]
offset_left = 87.0
offset_right = 170.0
offset_bottom = 31.0
min_value = 0.1
max_value = 10.0
step = 0.05
value = 1.0

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer/ScaleBox"]
offset_left = 175.0
offset_top = 2.0
offset_right = 209.0
offset_bottom = 28.0
text = "max"

[node name="MaxSpin" type="SpinBox" parent="VBoxContainer/VBoxContainer/ScaleBox"]
offset_left = 214.0
offset_right = 297.0
offset_bottom = 31.0
min_value = 0.1
max_value = 10.0
step = 0.05
value = 1.0

[node name="RotateBox" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
offset_top = 35.0
offset_right = 300.0
offset_bottom = 66.0
theme_override_constants/separation = 5

[node name="des" type="Label" parent="VBoxContainer/VBoxContainer/RotateBox"]
offset_top = 2.0
offset_right = 48.0
offset_bottom = 28.0
text = "rotate"

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/RotateBox"]
offset_left = 53.0
offset_top = 2.0
offset_right = 83.0
offset_bottom = 28.0
text = "min"

[node name="minSpin" type="SpinBox" parent="VBoxContainer/VBoxContainer/RotateBox"]
offset_left = 88.0
offset_right = 171.0
offset_bottom = 31.0
min_value = -180.0
max_value = 180.0
step = 0.05

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer/RotateBox"]
offset_left = 176.0
offset_top = 2.0
offset_right = 210.0
offset_bottom = 28.0
text = "max"

[node name="MaxSpin" type="SpinBox" parent="VBoxContainer/VBoxContainer/RotateBox"]
offset_left = 215.0
offset_right = 298.0
offset_bottom = 31.0
min_value = -180.0
max_value = 180.0
step = 0.05

[node name="MarginContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 569.0
offset_right = 300.0
offset_bottom = 600.0

[node name="MarginLabel" type="Label" parent="VBoxContainer/MarginContainer"]
offset_top = 2.0
offset_right = 148.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Object margin:"

[node name="MarginSpinBox" type="SpinBox" parent="VBoxContainer/MarginContainer"]
offset_left = 152.0
offset_right = 300.0
offset_bottom = 31.0
size_flags_horizontal = 3
max_value = 10.0
step = 0.01
allow_greater = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RemoveButton" to="." method="_on_RemoveButton_pressed"]
[connection signal="multi_selected" from="VBoxContainer/ItemList" to="." method="_on_ItemList_multi_selected"]
