[gd_scene load_steps=10 format=3 uid="uid://o6gb2ut13vx4"]

[ext_resource type="Script" path="res://addons/foliage_painter/ui/foliage3d.gd" id="1_y2at3"]
[ext_resource type="PackedScene" uid="uid://rrqc27qv5vmx" path="res://demo/elements/box1.tscn" id="2_4q17q"]
[ext_resource type="PackedScene" uid="uid://bw0s4dh10i2k8" path="res://demo/elements/capsule1.tscn" id="2_bnb0q"]
[ext_resource type="PackedScene" uid="uid://e7dqep2f0d78" path="res://addons/foliage_painter/mesh/brush.tscn" id="2_sh0iy"]

[sub_resource type="BoxMesh" id="BoxMesh_jkts7"]
size = Vector3(120, 0.25, 120)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1nyd"]
albedo_color = Color(0.266667, 0.215686, 0.188235, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6qix4"]
size = Vector3(120, 0.25, 120)

[sub_resource type="SphereMesh" id="SphereMesh_vdlqv"]
radius = 2.5
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ysa8"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.996078, 0.85098, 0.490196)

[node name="demo" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 24.7556, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="Terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154, 0)
mesh = SubResource( "BoxMesh_jkts7" )
surface_material_override/0 = SubResource( "StandardMaterial3D_u1nyd" )
metadata/_edit_lock_ = true

[node name="TerrainStatic" type="StaticBody3D" parent="Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/TerrainStatic"]
shape = SubResource( "BoxShape3D_6qix4" )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75422, 17.9252)

[node name="Foliage3D" type="Node3D" parent="."]
script = ExtResource( "1_y2at3" )
_scenes = [ExtResource( "2_4q17q" ), ExtResource( "2_bnb0q" )]

[node name="Brush" parent="Foliage3D" instance=ExtResource( "2_sh0iy" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.28872, -0.029, -3.74609)
visible = false
mesh = SubResource( "SphereMesh_vdlqv" )
surface_material_override/0 = SubResource( "StandardMaterial3D_4ysa8" )

[node name="layer_capsule1_4106517675" type="Node3D" parent="Foliage3D"]

[node name="layer_box1_2247569959" type="Node3D" parent="Foliage3D"]
