[gd_scene load_steps=4 format=3 uid="uid://cf17kiadxg0d6"]

[ext_resource type="Script" path="res://addons/zylann.scatter/scatter3d.gd" id="1_2fe1v"]

[sub_resource type="BoxMesh" id="BoxMesh_jkts7"]
size = Vector3(10, 0.25, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_6qix4"]
size = Vector3(10.0472, 0.250339, 9.92099)

[node name="demo" type="Node3D"]

[node name="Terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
mesh = SubResource( "BoxMesh_jkts7" )
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
shape = SubResource( "BoxShape3D_6qix4" )

[node name="Scatter3D" type="Node3D" parent="."]
script = ExtResource( "1_2fe1v" )
_scenes = []
