[gd_scene format=3 uid="uid://r62emp8g6ef2"]

[node name="Control" type="Control"]
minimum_size = Vector2(250, 0)
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
minimum_size = Vector2(250, 0)
anchor_bottom = 1.0
offset_right = 238.0
grow_vertical = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="ColorRect" type="ColorRect" parent="Panel"]
offset_left = 23.0
offset_top = 59.0
offset_right = 219.0
offset_bottom = 478.0
metadata/_edit_layout_mode = 0
metadata/_edit_use_custom_anchors = false
