[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/foliage_painter/mesh/brush.gd" id="1_fay1c"]

[sub_resource type="SphereMesh" id="SphereMesh_vdlqv"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ysa8"]
transparency = 1
albedo_color = Color(0.745098, 0.72549, 1, 0.490196)
emission = Color(1, 1, 1, 1)

[node name="Brush" type="MeshInstance3D"]
mesh = SubResource( "SphereMesh_vdlqv" )
surface_material_override/0 = SubResource( "StandardMaterial3D_4ysa8" )
script = ExtResource( "1_fay1c" )
